equinor/asciidoctor-action/action.yml
name: 'Asciidoctor Github Action'
author: 'Eirik Ola Aksnes'
description: 'Use asciidoctor in Github actions'

branding:
  icon: 'file'
  color: 'green'
inputs:
    program:
        description: 'asciidoctor'
        required: false
        default: 'RUN'
    entry_point:
        description: 'Specify if entry point name is other than index, set it here. E.g README'
        required: false
        default: 'index'
    docs_folder:
        description: 'Specify if docs folder is other than docs, set it here. E.g ./ for root'
        required: false
        default: 'docs'
runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
        - ${{ inputs.program }}
        - ${{ inputs.main_entry_point_file }}
        - ${{ inputs.base_folder }}
outputs:
    time:
        description: 'Action Completed'

equinor/asciidoctor-action/.github/workflows/adocs-build.yml
- name: Build docs
  id: adocbuild
  uses: ./
  with:
    entry_point: README
    docs_folder: ./